

Version: 2
Offset: 11
Pin: clk W 3 0.2000 0.4000
Offset: 12
Pin: resetn W 3 0.2000 0.4000
Pin: vdds W 3 0.2000 0.4000
Pin: gnds W 3 0.2000 0.4000


Offset: 11
Pin: lfsr_out[27] S 2 0.2000 0.4000
Pin: lfsr_out[26] S 2 0.2000 0.4000
Pin: lfsr_out[25] S 2 0.2000 0.4000
Pin: lfsr_out[24] S 2 0.2000 0.4000
Pin: lfsr_out[23] S 2 0.2000 0.4000
Pin: lfsr_out[22] S 2 0.2000 0.4000
Pin: lfsr_out[21] S 2 0.2000 0.4000
Pin: lfsr_out[20] S 2 0.2000 0.4000
Pin: lfsr_out[19] S 2 0.2000 0.4000
Pin: lfsr_out[18] S 2 0.2000 0.4000
Pin: lfsr_out[17] S 2 0.2000 0.4000
Pin: lfsr_out[16] S 2 0.2000 0.4000
Pin: lfsr_out[15] S 2 0.2000 0.4000
Pin: lfsr_out[14] S 2 0.2000 0.4000
Pin: lfsr_out[13] S 2 0.2000 0.4000
Pin: lfsr_out[12] S 2 0.2000 0.4000
Pin: lfsr_out[11] S 2 0.2000 0.4000
Pin: lfsr_out[10] S 2 0.2000 0.4000
Pin: lfsr_out[9] S 2 0.2000 0.4000
Pin: lfsr_out[8] S 2 0.2000 0.4000
Pin: lfsr_out[7] S 2 0.2000 0.4000
Pin: lfsr_out[6] S 2 0.2000 0.4000
Pin: lfsr_out[5] S 2 0.2000 0.4000
Pin: lfsr_out[4] S 2 0.2000 0.4000
Pin: lfsr_out[3] S 2 0.2000 0.4000
Pin: lfsr_out[2] S 2 0.2000 0.4000
Pin: lfsr_out[1] S 2 0.2000 0.4000
Offset: 105
Pin: lfsr_out[0] S 2 0.2000 0.4000
